<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="css/workingOnIt.css">
</head>
<body>
    

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
    <div class="container-fluid">
      <a class="navbar-brand" id="reston" href="employeeHome.html">Reston</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <a class="navbar-brand" class="employeeHome" href="employeeHome.html">Manager Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-label="Toggle navigation" onclick="logout(event.preventDefault())">
            <span class="navbar-toggler-icon"></span>
          </button>

          
          
          <button type="button"  class="logout" class="btn btn-primary" onclick="logout(event.preventDefault())">Logout</button>
      </div>
    </div>
  </nav>

    <h1 class="display-4">View And Update My Info</h1>

    <div id="container"></div>

    

    <form name="upuser" onclick="updateUser(event.preventDefault())">
        <div class="mb-3">
          <label for="uName" class="form-label">Enter New Username</label>
          <input type="text" class="form-control" id="uName" aria-describedby="emailHelp" name="usname" placeholder="Username">
          
        </div> 
        <div id="warningText"></div>
        <div class="indexButton"><button type="button" class="btn btn-primary">Update</button></div>    
        
      </form>

      <form name="uppass" onclick="updatePass(event.preventDefault())">
        <div class="mb-3">
          <label for="pWord" class="form-label">Enter New Password</label>
          <input type="text" class="form-control" id="pWord" aria-describedby="emailHelp" name="paword" placeholder="Password">
          
        </div>     
        <div class="indexButton"><button type="button" class="btn btn-primary">Update</button></div> 
      </form>

      <form name="uppnumber" onclick="updatePhoneNum(event.preventDefault())">
        <div class="mb-3">
          <label for="pNumber" class="form-label">Enter New Phonenumber</label>
          <input type="text" class="form-control" id="pNumber" aria-describedby="emailHelp" name="pnum" placeholder="Phone Number">
          
        </div>     
        <div class="indexButton"><button type="button" class="btn btn-primary">Update</button></div> 
      </form>

      <form name="upemail" onclick="updateEm(event.preventDefault())">
        <div class="mb-3">
          <label for="eMail" class="form-label">Enter New Email</label>
          <input type="text" class="form-control" id="eMail" aria-describedby="emailHelp" name="em" placeholder="Email">
          
        </div>     
        <div class="indexButton"><button type="button" class="btn btn-primary">Update</button></div> 
      </form>

      <form name="upaddress" onclick="updateAdd(event.preventDefault())">
        <div class="mb-3">
          <label for="addie" class="form-label">Enter New Address</label>
          <input type="text" class="form-control" id="addie" aria-describedby="emailHelp" name="add" placeholder="Address">
          
        </div>     
        <div class="indexButton"><button type="button" class="btn btn-primary">Update</button></div> 
      </form>

    


    




</body>
</html>